<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>财务管理</title>
  </head>
  <style>
    body{
      margin:0;
      padding:0;
      background-color: rgb(240,240,240);
    }
    
     /* 设置滚动条的样式 */
     ::-webkit-scrollbar {
      width:8px;
      background-color:transparent;
    }

    /* 滚动槽 */
    ::-webkit-scrollbar-track {
      border-radius:8px;
      background-color:transparent;
    }

    /* 滚动条滑块 */
    ::-webkit-scrollbar-thumb {
      border-radius:8px;
      background:gray;
    }
    
    ::-webkit-scrollbar-thumb:hover{
      background: black;
    }


    a{
 text-decoration: none;
 color: white;
}
  </style>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
